<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AdotouManager">
   <children>
      <Label fx:id="texto" alignment="CENTER" layoutX="27.0" layoutY="132.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.0" prefWidth="971.0" text="Parábens, " textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="imagem" fitHeight="257.0" fitWidth="398.0" layoutX="314.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="botao" layoutX="406.0" layoutY="509.0" mnemonicParsing="false" onAction="#voltou" prefHeight="54.0" prefWidth="213.0" text="Voltar">
         <font>
            <Font name="Dyuthi" size="25.0" />
         </font>
      </Button>
   </children>
</Pane>
