<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AnunciarManager">
   <children>
      <Button fx:id="seleciona_imagem" layoutX="346.0" layoutY="81.0" mnemonicParsing="false" onAction="#selecionarImagem" text="Escolha uma imagem">
         <font>
            <Font name="Dyuthi" size="13.0" />
         </font></Button>
      <Text layoutX="14.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="nome" layoutX="69.0" layoutY="216.0" prefHeight="25.0" prefWidth="145.0" />
      <TextField fx:id="especie" layoutX="69.0" layoutY="251.0" prefHeight="25.0" prefWidth="145.0" />
      <Text layoutX="14.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especie">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="sexo" layoutX="69.0" layoutY="287.0" prefHeight="25.0" prefWidth="145.0" />
      <Text layoutX="14.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </Text>
      <Text layoutX="366.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descriçao">
         <font>
            <Font name="Dyuthi" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="descricao" layoutX="242.0" layoutY="200.0" prefHeight="127.0" prefWidth="318.0">
         <font>
            <Font name="Dyuthi" size="13.0" />
         </font>
      </TextArea>
      <Button fx:id="voltar" layoutX="128.0" layoutY="360.0" mnemonicParsing="false" onAction="#voltarDisponiveis" prefHeight="25.0" prefWidth="70.0" text="Voltar" />
      <Button fx:id="confirmar" layoutX="392.0" layoutY="360.0" mnemonicParsing="false" onAction="#confirmarAnuncio" prefHeight="26.0" prefWidth="88.0" text="Confirmar" />
      <Text layoutX="252.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECIONE A MELHOR FOTO DE SEU PET!" textAlignment="CENTER" wrappingWidth="318.0">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="imagem_anuncio" fitHeight="150.0" fitWidth="204.0" layoutX="26.0" layoutY="22.0" nodeOrientation="INHERIT" pickOnBounds="true" />
   </children>
</Pane>
