<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.CadastroManager">
   <children>
      <Text fill="WHITE" layoutX="99.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO" textAlignment="CENTER" wrappingWidth="402.0">
         <font>
            <Font name="Dyuthi" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="189.0" layoutY="69.0" prefHeight="25.0" prefWidth="222.0" />
      <Text fill="WHITE" layoutX="124.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="user" layoutX="189.0" layoutY="103.0" prefHeight="25.0" prefWidth="222.0" />
      <Text fill="WHITE" layoutX="124.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
      <PasswordField fx:id="password" layoutX="189.0" layoutY="134.0" prefHeight="25.0" prefWidth="222.0" />
      <Text fill="WHITE" layoutX="124.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="124.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF/CNPJ">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="cpf" layoutX="189.0" layoutY="167.0" prefHeight="25.0" prefWidth="222.0" />
      <Text fill="WHITE" layoutX="124.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="cep" layoutX="189.0" layoutY="199.0" prefHeight="25.0" prefWidth="222.0" />
      <Text fill="WHITE" layoutX="124.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="cidade" layoutX="189.0" layoutY="232.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="endereco" layoutX="189.0" layoutY="264.0" prefHeight="25.0" prefWidth="222.0" />
      <Text fill="WHITE" layoutX="124.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
      <CheckBox fx:id="aceita" layoutX="124.0" layoutY="291.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="24.0" />
      <Text fill="WHITE" layoutX="154.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aceito ser integro com outras partes do acordo, e sempre prezar">
         <font>
            <Font name="Dyuthi" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="154.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pelo bem estar de todos os animais.">
         <font>
            <Font name="Dyuthi" size="13.0" />
         </font>
      </Text>
      <Button fx:id="finalizar" layoutX="243.0" layoutY="340.0" mnemonicParsing="false" onAction="#clickFinalizar" text="FINALIZAR!">
         <font>
            <Font name="Dyuthi" size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
