<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ChatManager">
   <children>
      <RadioButton fx:id="aba_disponiveis" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaDisponiveis" text="Disponiveis" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="aba_chat" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Chat" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="abaPorqueAdotar" layoutX="458.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaPorqueAdotar" text="Por que adotar?" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <Label fx:id="texto2" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="140.0" prefHeight="121.0" prefWidth="369.0" text="Não há nenhum contato disponível.&#10;Entre em contato com algum &#10;dos anunciantes na aba &quot;Disponíveis&quot;." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="24.0" />
         </font>
      </Label>
      <Label fx:id="texto1" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="574.0" text="Escolha um de seus contatos:" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" visible="false">
         <font>
            <Font name="Dyuthi" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="106.0" layoutY="95.0" prefHeight="280.0" prefWidth="377.0">
         <children>
            <ScrollPane fx:id="spane" hbarPolicy="NEVER" pannable="true" prefHeight="280.0" prefWidth="377.0" vbarPolicy="ALWAYS" visible="false">
               <content>
                  <VBox fx:id="vpane" alignment="CENTER" prefHeight="280.0" prefWidth="374.0" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="spane_pet" pannable="true" prefHeight="274.0" prefWidth="377.0" visible="false">
               <content>
                  <VBox fx:id="vpane_pet" alignment="CENTER" prefHeight="271.0" prefWidth="373.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
