<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ChatManager">
   <children>
      <RadioButton fx:id="aba_disponiveis" layoutX="75.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaDisponiveis" text="Disponiveis" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="32.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="aba_chat" layoutX="437.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Chat" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="32.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="abaPorqueAdotar" layoutX="701.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaPorqueAdotar" text="Por que adotar?" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="32.0" />
         </font>
      </RadioButton>
      <Label fx:id="texto2" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="265.0" prefHeight="253.0" prefWidth="616.0" text="Não há nenhum contato disponível.&#10;Entre em contato com algum &#10;dos anunciantes na aba &quot;Disponíveis&quot;." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="35.0" />
         </font>
      </Label>
      <Label fx:id="texto1" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="574.0" text="Escolha um de seus contatos:" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" visible="false">
         <font>
            <Font name="Dyuthi" size="35.0" />
         </font>
      </Label>
      <Pane layoutX="261.0" layoutY="230.0" prefHeight="442.0" prefWidth="503.0">
         <children>
            <ScrollPane fx:id="spane" hbarPolicy="NEVER" layoutY="-1.0" pannable="true" prefHeight="444.0" prefWidth="503.0" vbarPolicy="ALWAYS" visible="false">
               <content>
                  <VBox fx:id="vpane" alignment="CENTER" prefHeight="440.0" prefWidth="487.0" visible="false" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="spane_pet" hbarPolicy="NEVER" pannable="true" prefHeight="442.0" prefWidth="503.0" vbarPolicy="ALWAYS" visible="false">
               <content>
                  <VBox fx:id="vpane_pet" alignment="CENTER" prefHeight="443.0" prefWidth="496.0" visible="false" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
