<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.DisponiveisManager">
   <children>
      <RadioButton fx:id="aba_disponiveis" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Disponiveis" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="aba_chat" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaChat" text="Chat" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="porque_adotar" layoutX="458.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaPorqueAdotar" text="Por que adotar?" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <Button fx:id="anunciar" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#clicaAnunciar" prefHeight="25.0" prefWidth="88.0" text="Anunciar">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font></Button>
      <Button fx:id="voltar" layoutX="176.0" layoutY="355.0" mnemonicParsing="false" onAction="#voltaPag" text="&lt;--">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font></Button>
      <Button fx:id="avancar" layoutX="358.0" layoutY="355.0" mnemonicParsing="false" onAction="#avancaPag" text="--&gt;">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font></Button>
      <Text fx:id="npag" layoutX="225.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="123.64013671875">
         <font>
            <Font name="Dyuthi" size="13.0" />
         </font>
      </Text>
      <ImageView fx:id="image1" fitHeight="112.0" fitWidth="171.0" layoutX="48.0" layoutY="56.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="112.0" fitWidth="171.0" layoutX="358.0" layoutY="56.0" nodeOrientation="INHERIT" pickOnBounds="true" />
      <ImageView fx:id="image3" fitHeight="112.0" fitWidth="171.0" layoutX="48.0" layoutY="200.0" nodeOrientation="INHERIT" pickOnBounds="true" />
      <ImageView fx:id="image4" fitHeight="112.0" fitWidth="171.0" layoutX="358.0" layoutY="200.0" nodeOrientation="INHERIT" pickOnBounds="true" />
      <Button fx:id="nome_pet1" layoutX="48.0" layoutY="168.0" mnemonicParsing="false" onAction="#clicaPet" prefHeight="25.0" prefWidth="171.0" text="Button" />
      <Button fx:id="nome_pet2" layoutX="358.0" layoutY="168.0" mnemonicParsing="false" onAction="#clicaPet" prefHeight="25.0" prefWidth="171.0" text="Button" />
      <Button fx:id="nome_pet3" layoutX="48.0" layoutY="312.0" mnemonicParsing="false" onAction="#clicaPet" prefHeight="25.0" prefWidth="171.0" text="Button" />
      <Button fx:id="nome_pet4" layoutX="358.0" layoutY="312.0" mnemonicParsing="false" onAction="#clicaPet" prefHeight="25.0" prefWidth="171.0" text="Button" />
      <Button layoutX="525.0" layoutY="355.0" mnemonicParsing="false" onAction="#sair" prefHeight="38.0" prefWidth="62.0" text="Sair">
         <font>
            <Font name="Dyuthi" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
