<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.DisponiveisManager">
   <children>
      <RadioButton fx:id="aba_disponiveis" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Disponiveis" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="aba_chat" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaChat" text="Chat" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="porque_adotar" layoutX="458.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaPorqueAdotar" text="Por que adotar?" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </RadioButton>
      <GridPane layoutX="65.0" layoutY="68.0" prefHeight="264.0" prefWidth="471.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="pet1" onMouseClicked="#clicaPet" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="image1" fitHeight="96.0" fitWidth="157.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="nome_pet1" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="215.13671875">
                     <font>
                        <Font name="Dyuthi" size="17.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane fx:id="pet2" onMouseClicked="#clicaPet" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="image2" fitHeight="96.0" fitWidth="157.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="nome_pet2" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="215.13671875">
                     <font>
                        <Font name="Dyuthi" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pet3" onMouseClicked="#clicaPet" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="image3" fitHeight="96.0" fitWidth="157.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="nome_pet3" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="215.13671875">
                     <font>
                        <Font name="Dyuthi" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pet4" onMouseClicked="#clicaPet" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="image4" fitHeight="96.0" fitWidth="157.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="nome_pet4" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="215.13671875">
                     <font>
                        <Font name="Dyuthi" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Button fx:id="anunciar" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#clicaAnunciar" prefHeight="25.0" prefWidth="88.0" text="Anunciar">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font></Button>
      <Button fx:id="voltar" layoutX="477.0" layoutY="355.0" mnemonicParsing="false" onAction="#voltaPag" text="&lt;--">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font></Button>
      <Button fx:id="avancar" layoutX="536.0" layoutY="355.0" mnemonicParsing="false" onAction="#avancaPag" text="--&gt;">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font></Button>
      <Text fx:id="npag" layoutX="293.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font name="Dyuthi" size="13.0" />
         </font>
      </Text>
   </children>
</Pane>
