<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.DisponiveisManager">
   <children>
      <ImageView fx:id="icone" fitHeight="150.0" fitWidth="228.0" layoutX="14.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" />
      <Button fx:id="voltar" layoutX="366.0" layoutY="361.0" mnemonicParsing="false" onAction="#voltarDisponiveis" prefHeight="25.0" prefWidth="70.0" text="Voltar" />
      <Text fx:id="nome" layoutX="258.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="327.7294921875">
         <font>
            <Font name="Dyuthi" size="49.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especie">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="especie" editable="false" layoutX="69.0" layoutY="216.0" prefHeight="25.0" prefWidth="145.0" />
      <Text layoutX="14.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="sexo" editable="false" layoutX="69.0" layoutY="249.0" prefHeight="25.0" prefWidth="145.0" />
      <Text layoutX="14.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dono">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="dono" editable="false" layoutX="69.0" layoutY="285.0" prefHeight="25.0" prefWidth="145.0" />
      <Text layoutX="366.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descriçao">
         <font>
            <Font name="Dyuthi" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="descricao" editable="false" layoutX="242.0" layoutY="200.0" prefHeight="127.0" prefWidth="318.0">
         <font>
            <Font name="Dyuthi" size="13.0" />
         </font>
      </TextArea>
      <Button fx:id="mensagem" layoutX="69.0" layoutY="361.0" mnemonicParsing="false" onAction="#mensagemDono" text="Mensagem ao dono" />
   </children>
</Pane>
