<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="fundo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.InicialManager">
   <children>
      <TextField fx:id="user" layoutX="161.0" layoutY="186.0" prefHeight="28.0" prefWidth="291.0" />
      <PasswordField fx:id="password" layoutX="161.0" layoutY="220.0" prefHeight="28.0" prefWidth="291.0" />
      <Button fx:id="login" layoutX="328.0" layoutY="273.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="54.0" prefWidth="124.0" text="Login">
         <font>
            <Font name="Dyuthi" size="22.0" />
         </font>
      </Button>
      <Button fx:id="cadastro" layoutX="161.0" layoutY="273.0" mnemonicParsing="false" onAction="#clickCadastro" prefHeight="54.0" prefWidth="124.0" text="Cadastrar" textAlignment="CENTER">
         <font>
            <Font name="Dyuthi" size="22.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="89.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADOPET" textAlignment="CENTER" wrappingWidth="434.0">
         <font>
            <Font name="Dyuthi" size="84.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="115.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Dyuthi" size="17.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="115.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" wrappingWidth="40.2265625">
         <font>
            <Font name="Dyuthi" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
