<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SteelBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.PorqueAdotarManager">
   <children>
      <RadioButton fx:id="aba_disponiveis" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaDisponiveis" text="Disponiveis" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="aba_chat" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" onAction="#abaChat" text="Chat" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="porque_adotar" layoutX="458.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Por que adotar?" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </RadioButton>
      <Text fill="WHITE" layoutX="22.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo dados da OMS, Organização Mundial da Saúde, estima-se que cerca de 30 milhões&#10;de animais vivem abandonados em cidades do Brasil, sendo 10 milhões deles gatos e 20 milhões&#10;de cães. Quando se adota um animal, essa ação contribui para reduzir e evitar animais nas ruas.  &#10;Siga conosco esta filosofia, amigo não se compra!" textAlignment="CENTER">
         <font>
            <Font name="Dyuthi" size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
