<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-51.0" layoutY="-100.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="218.0" layoutY="173.0" mnemonicParsing="false" text="CLIQUE!">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
